{
  "expo": {
    "name": "Perfil 3 · Explorador",
    "slug": "perfil3-eugenio-reyes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.eugenioreyes.perfil3",
      "adaptiveIcon": {
        "backgroundColor": "#005187",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#005187",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
